<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>
		Kshitij Login Page
</title>
<link rel="stylesheet" href="kstyle.css">

<style>

*{
	padding:0;
	margin:0;
}



body
{

	font-family: sans-serif;
	background-repeat: no-repeat;
	
}

h2
{
	color:blue;
	margin:3%;
	position:absolute;
	right:20%;
	top:29%;
	font-size:1.75vw;

}


.desc
{

	font-family: 'Roboto', sans-serif;
	text-align:center;
	top:13%;
	font-size:1.8vw;
	color:red;
}


.pass1
{
	padding: 0.8%;
	border-radius:5px;
	width:18%;
	position:absolute;
	right:16%;
	top:42%;
}

.pass2
{
	padding: 0.8%;
	border-radius:5px;
	width:18%;
	position:absolute;
	right:16%;
	top:50.5%;
}



input[type="submit"]
{
	width:18%;
	height:4%;
	border-radius:4px;
	background-color:#C9E590;
	font-size:1vw;
	position:absolute;
	right:16%;
	top:59%;
}

.header
{

 
	display:inline;
	font-size:1.35vw;
	font-family:Helvetica; sans serif;
	position:absolute;
	top:0.5%;
	right:97%;

}



.header0
{
 

	font-size:1.3vw;
	font-family:Helvetica; sans serif;
	position:absolute;
	top:0.5%;
	right:20%;
  
  
}

.header00
{
 
	font-size:1.3vw;
	font-family:Helvetica; sans serif;
	position:absolute;
	top:0.5%;
	right:14.3%;
  
}

.header000
{

	font-size:1.3vw; 
	font-family:Helvetica; sans serif;
	position:absolute;
	top:0.5%;
	right:7%;
  
}

.band
{
	background:#C0C0C0;
	width:100%;
	height:5%;
}
.header1
{

        background:#C0C0C0;
        position:absolute;
        top:0%;
 
}



.link
{
	display:inline;
	padding:0px;
	font-size:1em;
	color:black;	
	position:absolute;
	top:3%;
}

.forgot
{
	font-size:1.1vw;
	position:absolute;
	right:22.6%;
	top:65%;
}

.background
{
	position:absolute;
	top:18%;
	right:87%;
}

.why
{
	font-size:1.1vw;
	position:absolute;
	right:24.2%;
	top:78%;
}
.foot
{
	text-align:center;
	background:#C0C0C0;
	position:absolute;
	top:97%;
	width:100%;
}

</style>
</head>
<body>

<div class="background">
<img src="Login_BGD.png" style="width:380%"/>
</div>


<div class="header">
<p class="link" style="color:white">KSHITIJ</p>
</div>

<div class="header0">
<p class="link">Home</p>
</div>
<div class="header00">
<p class="link">Schedule</p>
</div>
<div class="header000">
<p class="link">About</p>
</div>

<div class="band">
</div>
<div class="header1">
<img src="kgp.png" style="height:5%"/>

</div>

<p class="desc">
THE ANNUAL TECHNO-MANAGEMENT FEST OF IIT KHARAGPUR
</p>


<h2>Login</h2>

<form>
<input type="text" class="pass1" placeholder="KTJ ID" required>
<br>
<br>
<input type="password" class="pass2" placeholder="Password" required>
<br>
<br>
<br><br><br>
<input type="submit" value="Get Started"/>
<br>
</form>


<div class="forgot">
<a href="#" target="_blank">Forgot your password?</a>
</div>

<div class="why">
<a href="signup.html">New Here? Sign Up</a>
</div>

<p class="foot">
Copyright © Kshitij 2019. All Rights Reserved
</p>


</body>
</html>