<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>
	Sign Up Page
</title>
<style>

*{
	padding:0px;
	margin:0px;
}
.header
{

 
	display:inline;
	font-size:1.35vw;
	font-family:Helvetica; sans serif;
	position:absolute;
	z-index:2;
	top:0.5%;
	right:92%;

}



.header0
{
 

	font-size:1.3vw;
	font-family:Helvetica; sans serif;
	position:absolute;
	z-index:2;
	top:0.5%;
	right:18%;
  
  
}

.header00
{
 
	font-size:1.3vw;
	font-family:Helvetica; sans serif;
	position:absolute;
	z-index:2;
	top:0.5%;
	right:10.3%;
  
}

.header000
{

	font-size:1.3vw; 
	font-family:Helvetica; sans serif;
	position:absolute;
	z-index:2;
	top:0.5%;
	right:5%; 
  
}



.band
{
width:100%;
background:#C0C0C0;
position:fixed;
height:5%;
top:0%;
}


.h2
{
	font-family: 'Roboto', sans-serif;
	color:blue;
	position:absolute;
	top:9%;
	right:41%;
	font-size:2vw;
}
hr
{
width:100%;
border-width:0.5px;
position:absolute;
top:57.5%;

}

.form
{
font-size:1.3vw;


}

.id
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:40%;
top:30%;
font-size:1.1vw;
}

.pwd
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:40%;
top:40%;
font-size:1.1vw;
}

.c_pwd
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:40%;
top:50%;
font-size:1.1vw;
}

.ph
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:40%;
top:60%;
font-size:1.1vw;
}

.st
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:52%;
top:80%;
font-size:1.1vw;
}

.crt
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:28%;
top:80%;
font-size:1.1vw;
}

.uni
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
right:40%;
top:70%;
font-size:1.1vw;
}
.input
{
border-radius:5px;
width:12.5%;
padding:7px;
position:absolute;
top:20%;
right:52%;
font-size:1.1vw;
}

.input1
{
border-radius:5px;
width:12.5%;
padding:7px;
margin-right:32px;
position:absolute;
top:20%;
right:25%;
font-size:1.1vw;
}
.label
{
	font-family: 'Arial', sans-serif;
	margin-bottom:5%;
	color:blue;
	
	
}

input[type="submit"]
{
	width:9%;
	height:4%;
	border-radius:4px;
	
	font-size:1vw;
	position:absolute;
	right:50%;
	top:90%;
}
.foot
{
	text-align:center;
	background:#C0C0C0;
	position:absolute;
	top:97%;
	width:100%;
}

.link
{
position:absolute;
top:90%;
right:35%;
}

</style>

</head>
<body>






<div class="header">
<p class="link" style="color:white">KSHITIJ</p>
</div>

<div class="header0">
<p class="link">Home</p>
</div>
<div class="header00">
<p class="link">Schedule</p>
</div>
<div class="header000">
<p class="link">About</p>
</div>

<div class="band">
</div>






<h2 class="h2">YOUR KTJ ID</h2>

<div class="form">
<form>

<input type="text" class="input1" placeholder="Last Name" required/>

<input type="text" class="input" placeholder="First Name" required/>
<br><br>


<input type="text" class="id" placeholder="KTJ ID - Your Email ID" required/>

<br><br>

<input type="password" class="pwd" placeholder="Password" required/>
<br><br>

<input type="password" class="c_pwd" placeholder="Confirm Password" required />
<br><br>



<hr>


<!-- ---------------------------------------------------------------------------------------------------------------------------------  -->

<input type="text"  class="ph" placeholder="Phone Number" required/>
<br><br>


<input type="text"  class="uni" placeholder="University" required/>
<br><br>


<input type="text"  class="st" placeholder="State" required/>
<br><br> 

<input type="text"  class="crt" placeholder="Country" required/>
<br><br>

<input type="submit" value="Submit"/>

<div class="link">
Have an account?
<a href="index.html">Login</a>
</div>







</form>
</div>
<div class="foot">
Copyright © Kshitij 2019. All Rights Reserved
</div>
</body>

</html>